set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'Valloric/YouCompleteMe'

Plugin 'chriskempson/base16-vim'

call vundle#end()            " required
filetype plugin indent on    " required

" Glogal YCM file because it's fun
let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'  

colorscheme base16-railscasts

" Set color stuff
if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

set wildmenu
set wildmode=longest:full,full
set noswapfile

" Some indentation rules
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set shiftround
set smarttab
set autoindent
set smartindent
set invnumber
set wrap

set mouse=i
set splitbelow
set splitright
set autoread

syntax on

" Move paste toggle to Ctrl + B
set pastetoggle=<C-b>

" Basic mappings
" keep this here, legacy shit
map <F2> :w<CR>i
imap <F2> <Esc>:w<Cr>i<Right>

map <C-s> :w<CR>i
imap <C-s> <Esc>:w<CR>i<Right>

map <C-o> :tabnew<CR>:e  
imap <C-o> <ESC>:tabnew<CR>:e 

map <C-w> :q <CR>
imap <C-w> <ESC>:q <CR>i

map <F3> :tabprev<CR>
imap <F3> <ESC>:tabprev<CR>i

map <F4> :tabnext<CR>
imap <F4> <ESC>:tabnext<CR>i

" Do you really want to press <F5>? no .. you don't
imap <F1> <ESC>i
imap <F5> <ESC>i
imap <F6> <ESC>i
imap <F7> <ESC>i

map <F10> :!gedit % & <CR>i
imap <F10> <ESC>:!gedit % & <CR>i

map <A-Up> <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
imap <A-Up> <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>

map <A-Down> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
imap <A-Down> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>

map <A-Left> <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>
imap <A-Left> <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>

map <A-Right> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
imap <A-Right> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
 
map <C-Up> <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
imap <C-Up> <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>

map <C-Down> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>
imap <C-Down> <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>

map <C-Left> <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>
imap <C-Left> <Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>

map <C-Right> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
imap <C-Right> <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>

map <F8> :!clear<CR>i
imap <F8> <ESC>:!clear<CR>i

" C/C++ compilation
autocmd FileType c setlocal makeprg=gcc\ -g\ -O2\ -Wall\ %\ -o\ _%<\ -lm
autocmd FileType cpp setlocal makeprg=g++\ -std=c++14\ -O2\ -Wall\ %\ -o\ _%<\ -lm

autocmd FileType c,cpp map <buffer> <F8> :!clear<CR>:make!<CR>
autocmd FileType c,cpp imap <buffer> <F8> <ESC>:!clear<CR>:make!<CR>

imap <F9> <ESC> <F9>

" Running C/ C++
autocmd FileType c,cpp map <buffer> <F9> :!clear<CR>:make!<cr>:!time ./_%< <CR>

" Running Python
autocmd FileType python map <buffer> <F9> :!clear<CR>:!time python3 % <CR>

" Running Bash
autocmd FileType bash,sh map <buffer> <F9> :!clear<CR>:!time ./% <CR>
